<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Annotateurs du Dataset</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        :root {
            --primary-color: #4361ee;
            --secondary-color: #3a0ca3;
            --danger-color: #ef233c;
            --light-bg: #f8f9fa;
            --card-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
        }

        body {
            background-color: #f5f7fa;
            font-family: 'Segoe UI', Roboto, 'Helvetica Neue', sans-serif;
        }

        .container {
            max-width: 1200px;
            background: white;
            border-radius: 12px;
            box-shadow: var(--card-shadow);
            padding: 2.5rem;
            margin-top: 2rem;
            margin-bottom: 3rem;
        }

        h2 {
            color: var(--secondary-color);
            margin-bottom: 1.75rem;
            font-weight: 600;
            padding-bottom: 0.75rem;
            border-bottom: 2px solid rgba(67, 97, 238, 0.2);
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        h2 i {
            color: var(--primary-color);
        }

        .table {
            margin-top: 1.5rem;
            border-collapse: separate;
            border-spacing: 0;
            overflow: hidden;
        }

        .table thead th {
            background-color: var(--primary-color);
            color: white;
            font-weight: 500;
            padding: 1rem;
            border: none;
        }

        .table tbody td {
            padding: 1rem;
            vertical-align: middle;
            border-bottom: 1px solid #e9ecef;
        }

        .table tbody tr:last-child td {
            border-bottom: none;
        }

        .table-striped tbody tr:nth-of-type(odd) {
            background-color: rgba(67, 97, 238, 0.03);
        }

        .table-striped tbody tr:hover {
            background-color: rgba(67, 97, 238, 0.08);
            transition: background-color 0.2s ease;
        }

        .btn {
            border-radius: 6px;
            padding: 0.5rem 1.25rem;
            font-weight: 500;
            transition: all 0.2s ease;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.875rem;
        }

        .btn-secondary {
            background-color: #6c757d;
            border-color: #6c757d;
        }

        .btn-secondary:hover {
            background-color: #5a6268;
            border-color: #545b62;
            transform: translateY(-1px);
        }

        .btn-danger {
            background-color: var(--danger-color);
            border-color: var(--danger-color);
        }

        .btn-danger:hover {
            background-color: #d90429;
            border-color: #d90429;
            transform: translateY(-1px);
        }

        .btn-sm {
            padding: 0.35rem 0.75rem;
            font-size: 0.8125rem;
        }

        .alert {
            border-radius: 8px;
            padding: 1rem 1.25rem;
            margin-bottom: 1.75rem;
            display: flex;
            align-items: center;
            gap: 0.75rem;
            border: none;
        }

        .alert-success {
            background-color: #d4edda;
            color: #155724;
        }

        .alert-danger {
            background-color: #f8d7da;
            color: #721c24;
        }

        .empty-state {
            padding: 2rem;
            text-align: center;
            color: #6c757d;
            background-color: rgba(233, 236, 239, 0.5);
            border-radius: 8px;
        }

        .empty-state i {
            font-size: 2rem;
            margin-bottom: 1rem;
            color: #adb5bd;
        }

        .action-buttons {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 2rem;
            padding-top: 1.5rem;
            border-top: 1px solid #e9ecef;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .container {
                padding: 1.5rem;
            }

            .table thead {
                display: none;
            }

            .table, .table tbody, .table tr, .table td {
                display: block;
                width: 100%;
            }

            .table tr {
                margin-bottom: 1rem;
                border-radius: 8px;
                box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            }

            .table td {
                text-align: right;
                padding-left: 50%;
                position: relative;
                border-bottom: 1px solid #e9ecef;
            }

            .table td::before {
                content: attr(data-label);
                position: absolute;
                left: 1rem;
                width: calc(50% - 1rem);
                padding-right: 1rem;
                text-align: left;
                font-weight: 500;
                color: var(--secondary-color);
            }

            .table td:last-child {
                border-bottom: none;
            }
        }
    </style>
</head>
<body>
<div th:replace="~{fragments/header :: header}"></div>
<div class="container mt-5">
    <h2>
        <i class="bi bi-people-fill"></i>
        <span th:text="|Annotateurs de ${dataset.nomDataset}|"></span>
    </h2>

    <div th:if="${successMessage}" class="alert alert-success" role="alert">
        <i class="bi bi-check-circle-fill"></i>
        <span th:text="${successMessage}"></span>
    </div>

    <div th:if="${errorMessage}" class="alert alert-danger" role="alert">
        <i class="bi bi-exclamation-triangle-fill"></i>
        <span th:text="${errorMessage}"></span>
    </div>

    <div class="table-responsive">
        <table class="table table-striped">
            <thead>
            <tr>
                <th>Login</th>
                <th>Nom</th>
                <th>Prénom</th>
                <th>Email</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="annotator : ${annotators}">
                <td data-label="Login" th:text="${annotator.login}"></td>
                <td data-label="Nom" th:text="${annotator.nom}"></td>
                <td data-label="Prénom" th:text="${annotator.prenom}"></td>
                <td data-label="Email" th:text="${annotator.email}"></td>
                <td data-label="Action">
                    <form th:action="@{/admin/unassign-annotator/{datasetId}/{annotatorId}(datasetId=${dataset.id}, annotatorId=${annotator.id})}" method="post">
                        <button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('Êtes-vous sûr de vouloir désaffecter cet annotateur ?')">
                            <i class="bi bi-person-dash"></i> Désaffecter
                        </button>
                    </form>
                </td>
            </tr>
            <tr th:if="${#lists.isEmpty(annotators)}">
                <td colspan="5">
                    <div class="empty-state">
                        <i class="bi bi-people"></i>
                        <h5>Aucun annotateur assigné</h5>
                        <p class="mb-0">Ce dataset n'a pas encore d'annotateurs assignés.</p>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <div class="action-buttons">
        <a th:href="@{/admin/dashboard}" class="btn btn-secondary">
            <i class="bi bi-arrow-left"></i> Retour au Dashboard
        </a>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>