<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Sélection d'un Nouvel Annotateur</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div th:replace="~{fragments/header :: header}"></div>
<div class="container mt-5">
    <h2>Sélection d'un nouvel annotateur pour <span th:text="${dataset.nomDataset}"></span></h2>
    <div th:if="${errorMessage}" class="alert alert-danger" th:text="${errorMessage}"></div>
    <p>La tâche associée à ce dataset n'est pas terminée. Veuillez sélectionner un nouvel annotateur :</p>
    <form th:action="@{/admin/assign-new-annotator/{datasetId}/{tacheId}(datasetId=${dataset.id}, tacheId=${tacheId})}" method="post">
        <div class="mb-3">
            <label for="newAnnotatorId" class="form-label">Nouvel Annotateur :</label>
            <select id="newAnnotatorId" name="newAnnotatorId" class="form-select" required>
                <option value="">Sélectionnez un annotateur</option>
                <option th:each="annotator : ${availableAnnotators}"
                        th:value="${annotator.id}"
                        th:text="${annotator.nom} + ' ' + ${annotator.prenom} + ' (' + ${annotator.login} + ')'"></option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary">Affecter</button>
        <a th:href="@{/admin/dataset-annotators/{id}(id=${dataset.id})}" class="btn btn-secondary">Annuler</a>
    </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>