<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<th:block th:fragment="header">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">NLP Annotation</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/annotator/dashboard}" th:if="${#authorization.expression('hasRole(''ROLE_ANNOTATEUR'')')}">Tableau de Bord Annotateur</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/admin/dashboard}" th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}">Tableau de Bord Admin</a>
                    </li>
                </ul>
                <div class="d-flex">
                    <span class="navbar-text me-3" th:text="${#authentication.name}">Utilisateur</span>
                    <a class="btn btn-outline-danger" th:href="@{/logout}">Déconnexion</a>
                </div>
            </div>
        </div>
    </nav>
</th:block>
</body>
</html>